
                    J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2

 
 14.44.09 JOB05783 ---- THURSDAY,  04 FEB 2021 ----
 14.44.09 JOB05783  IRR010I  USERID KC03D28  IS ASSIGNED TO THIS JOB.
 14.44.09 JOB05783  ICH70001I KC03D28  LAST ACCESS AT 14:04:32 ON THURSDAY, FEBRUARY 4, 2021
 14.44.09 JOB05783  $HASP373 KC03D28A STARTED - INIT 5    - CLASS A        - SYS 2964
 14.44.09 JOB05783  $HASP395 KC03D28A ENDED - RC=0000

 ------ JES2 JOB STATISTICS ------


   04 FEB 2021 JOB EXECUTION DATE


            41 CARDS READ


            93 SYSOUT PRINT RECORDS


             0 SYSOUT PUNCH RECORDS


            10 SYSOUT SPOOL KBYTES


          0.00 MINUTES EXECUTION TIME
         1 //KC03D28A JOB ,'ANUSHKA VERMA' ,MSGCLASS=H                             JOB05783
         2 //JSTEP01  EXEC PGM=ASSIST
         3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR
         4 //SYSPRINT DD SYSOUT=*
         5 //SYSIN    DD *
         6 //
 ICH70001I KC03D28  LAST ACCESS AT 14:04:32 ON THURSDAY, FEBRUARY 4, 2021
 IEFA111I KC03D28A IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03D28A JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03D28A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB
 IEF285I   KC03D28.KC03D28A.JOB05783.D0000102.?         SYSOUT
 IEF285I   KC03D28.KC03D28A.JOB05783.D0000101.?         SYSIN
 IEF373I STEP/JSTEP01 /START 2021035.1444
 IEF032I STEP/JSTEP01 /STOP  2021035.1444
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   584K  SYS:   244K  EXT:        0K  SYS:    11744K
         ATB- REAL:                  1056K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 IEF375I  JOB/KC03D28A/START 2021035.1444
 IEF033I  JOB/KC03D28A/STOP  2021035.1444
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC

 *** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT

 

                                                                                                                PAGE    1

   LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
                                       1 ******************************************************************
                                       2 *                                                                *
                                       3 * CSCI 360               ASSIGNMENT 2                SPRING 2021 *
                                       4 *                                                                *
                                       5 * DATE DUE : 02/5/2021                                           *
                                       6 * TIME DUE : 11:59 PM                                            *
                                       7 *                                                                *
                                       8 * Replace KC03nnn above with your KC - ID assigned to you by     *
                                       9 * your instructor . DO NOT LEAVE OUT THE CAPITAL LETTER A AT     *
                                      10 * THE END OF YOUR KC - ID ! Also , put your name in all capital  *
                                      11 * letters in the first line where it says 'your name here'.      *
                                      12 *                                                                *
                                      13 * Note that this documentation box does not go past column 65!   *
                                      14 *                                                                *
                                      15 ******************************************************************
                                      16 *        COL. 10
                                      17 *        |     COL . 16
                                      18 *        |     |
                                      19 *        v     v
 000000                               20 ASSIGN2A CSECT
 000000                               21          USING ASSIGN2A,15 ESTABLISH ADDRESSABILITY ON REG 15
 000000 4120 0011            00011    22          LA    2,17        LOAD 17 INTO REG 2
 000004 4130 007E            0007E    23          LA    3,126       LOAD 126 INTO REG 3
 000008 4140 003A            0003A    24          LA    4,58        LOAD 58 INTO REG 4
                                      25 *
 00000C 1B34                          26          SR    3,4         SUBTRACT REG 4 FROM REG 3
 00000E 1A32                          27          AR    3,2         ADDING REG 4 ' S CONTENTS TO REG 2 ' S
                                      28 *
 000010 E160 0000 0000 00000          29          XDUMP ,           DUMP CONTENTS OF ALL 16 REGS
 000016 07FE                          30          BCR   B'1111',14  UNCONDITIONAL RETURN TO CALLER ( OS )
                                      31 *
                                      32          LTORG             LITERAL ORGANIZATION
                                      33 *
                                      34          END ASSIGN2A

 ***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS

 *** DYNAMIC CORE AREA USED:  LOW:     764 HIGH:     348 LEAVING:  492456 FREE BYTES. AVERAGE:       31 BYTES/STMT ***

 *** ASSEMBLY TIME =    0.000 SECS,    35000 STATEMENTS/SEC ***

 *** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***

 BEGIN XSNAP - CALL     1 AT E0000016 USER REGISTERS

  REGS 0-7      F4F4F4F4    F4F4F4F4    00000011    00000055    0000003A    F4F4F4F4    F4F4F4F4    F4F4F4F4
  REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000018    FFFE7960    00000000

 

 *** EXECUTION TIME =    0.000 SECS.         7 INSTRUCTIONS EXECUTED -     7000 INSTRUCTIONS/SEC ***

 *** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED

 *** AM004 - NORMAL USER TERMINATION BY RETURN ***
