
                    J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2

 
 18.21.00 JOB06185 ---- THURSDAY,  04 FEB 2021 ----
 18.21.00 JOB06185  IRR010I  USERID KC03D28  IS ASSIGNED TO THIS JOB.
 18.21.00 JOB06185  ICH70001I KC03D28  LAST ACCESS AT 18:20:59 ON THURSDAY, FEBRUARY 4, 2021
 18.21.00 JOB06185  $HASP373 KC03D28A STARTED - INIT 3    - CLASS A        - SYS 2964
 18.21.00 JOB06185  $HASP395 KC03D28A ENDED - RC=0000

 ------ JES2 JOB STATISTICS ------


   04 FEB 2021 JOB EXECUTION DATE


            54 CARDS READ


           110 SYSOUT PRINT RECORDS


             0 SYSOUT PUNCH RECORDS


            11 SYSOUT SPOOL KBYTES


          0.00 MINUTES EXECUTION TIME
         1 //KC03D28A JOB ,'ANUSHKA VERMA' ,MSGCLASS=H                             JOB06185
         2 //JSTEP01  EXEC PGM=ASSIST
         3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR
         4 //SYSPRINT DD SYSOUT=*
         5 //SYSIN    DD *
         6 //
 ICH70001I KC03D28  LAST ACCESS AT 18:20:59 ON THURSDAY, FEBRUARY 4, 2021
 IEFA111I KC03D28A IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03D28A JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03D28A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB
 IEF285I   KC03D28.KC03D28A.JOB06185.D0000102.?         SYSOUT
 IEF285I   KC03D28.KC03D28A.JOB06185.D0000101.?         SYSIN
 IEF373I STEP/JSTEP01 /START 2021035.1821
 IEF032I STEP/JSTEP01 /STOP  2021035.1821
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   584K  SYS:   244K  EXT:        0K  SYS:    11944K
         ATB- REAL:                  4128K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 IEF375I  JOB/KC03D28A/START 2021035.1821
 IEF033I  JOB/KC03D28A/STOP  2021035.1821
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC

 *** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT

 

                                                                                                                PAGE    1

   LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
                                       1 ******************************************************************
                                       2 *                                                                *
                                       3 * CSCI 360               ASSIGNMENT 2                SPRING 2021 *
                                       4 *                                                                *
                                       5 * DATE DUE : 02/5/2021                                           *
                                       6 * TIME DUE : 11:59 PM                                            *
                                       7 *                                                                *
                                       8 * Replace KC03nnn above with your KC - ID assigned to you by     *
                                       9 * your instructor . DO NOT LEAVE OUT THE CAPITAL LETTER A AT     *
                                      10 * THE END OF YOUR KC - ID ! Also , put your name in all capital  *
                                      11 * letters in the first line where it says 'your name here'.      *
                                      12 *                                                                *
                                      13 * Note that this documentation box does not go past column 65!   *
                                      14 *                                                                *
                                      15 ******************************************************************
                                      16 *        COL. 10
                                      17 *        |     COL . 16
                                      18 *        |     |
                                      19 *        v     v
 000000                               20 ASSIGN2B CSECT
 000000                               21          USING ASSIGN2B,15 ESTABLISH ADDRESSABILITY ON REG 15
 000000 4120 0011            00011    22          LA    2,17        LOAD 17 INTO REG 2
 000004 4130 007E            0007E    23          LA    3,126       LOAD 126 INTO REG 3
 000008 4140 003A            0003A    24          LA    4,58        LOAD 58 INTO REG 4
                                      25 *
 00000C 1B34                          26          SR    3,4         SUBTRACT REG 4 FROM REG 3
 00000E 1A32                          27          AR    3,2         ADDING REG 4 ' S CONTENTS TO REG 2 ' S
 000010 5030 F038            00038    28          ST    3,RESULT1   STORING REG 3 ' S CONTENTS TO RESULT1
                                      29 *
 000014 4120 007A            0007A    30          LA    2,122       LOAD 17 INTO REG 2
 000018 4150 007E            0007E    31          LA    5,126       LOAD 126 INTO REG 3
 00001C 4140 0038            00038    32          LA    4,56        LOAD 58 INTO REG 4
 000020 1A54                          33          AR    5,4         ADDING REG 4 ' S CONTENTS TO REG 3 ' S
 000022 1B52                          34          SR    5,2         SUBTRACT REG 2 FROM REG 3
 000024 5050 F03C            0003C    35          ST    5,RESULT2   STORING REG 3 ' S CONTENTS TO RESULT2
                                      36 *
                                      37 *
 000028 E160 0000 0000 00000          38          XDUMP ,           DUMP CONTENTS OF ALL 16 REGS
 00002E E060 F038 0008 00038          39          XDUMP RESULT1,8   DUMP 8 BYTES BEGINNING AT LABEL RESULT1
 000034 07FE                          40          BCR   B'1111',14  UNCONDITIONAL RETURN TO CALLER ( OS )
                                      41 *
 000038                               42 RESULT1  DS    F           DECLARING STORAGE OF RESULT1
 00003C                               43 RESULT2  DS    F           DECLARING STORAGE OF RESULT2
                                      44 *
                                      45          LTORG             LITERAL ORGANIZATION
                                      46 *
                                      47          END ASSIGN2B

 ***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS

 *** DYNAMIC CORE AREA USED:  LOW:    1536 HIGH:     388 LEAVING:  491644 FREE BYTES. AVERAGE:       40 BYTES/STMT ***

 *** ASSEMBLY TIME =    0.000 SECS,    48000 STATEMENTS/SEC ***

 *** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***

 BEGIN XSNAP - CALL     1 AT E000002E USER REGISTERS

  REGS 0-7      F4F4F4F4    F4F4F4F4    0000007A    00000055    00000038    0000003C    F4F4F4F4    F4F4F4F4
  REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000040    FFFE7960    00000000

 

 BEGIN XSNAP - CALL     2 AT E0000034 USER STORAGE

                              CORE ADDRESSES SPECIFIED-     000038 TO 000040
 000020   1A541B52 5050F03C E1600000 0000E060    F0380008 07FEF5F5 00000055 0000003C   *......0.........0.....55........*

 

 *** EXECUTION TIME =    0.000 SECS.        15 INSTRUCTIONS EXECUTED -    15000 INSTRUCTIONS/SEC ***

 *** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED

 *** AM004 - NORMAL USER TERMINATION BY RETURN ***
