MariaDB [BabyName]> \. BabyName.sql
Database changed
+--------------------+
| Tables_in_BabyName |
+--------------------+
| BabyName           |
+--------------------+
1 row in set (0.001 sec)

+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| name   | varchar(15) | NO   | PRI | NULL    |       |
| count  | int(11)     | YES  |     | NULL    |       |
| gender | char(1)     | NO   | PRI | NULL    |       |
| year   | smallint(6) | NO   | PRI | NULL    |       |
| place  | char(2)     | NO   | PRI | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.001 sec)

+------------+
| name       |
+------------+
| Aadam      |
| Aadil      |
| Aaditya    |
| Aailyah    |
| Aaisha     |
| Aakash     |
| Aalaiyah   |
| Aalayah    |
| Aaleah     |
| Aaleigha   |
| Aalexis    |
| Aalexus    |
| Aaleyah    |
| Aalia      |
| Aaliah     |
| Aaliayah   |
| Aaliya     |
| Aaliyah    |
| Aaliyan    |
| Aaliyha    |
| Aalliyah   |
| Aalyah     |
| Aalyiah    |
| Aalyssa    |
| Aamina     |
| Aaminah    |
| Aamir      |
| Aamna      |
| Aanisah    |
| Aaran      |
| Aaren      |
| Aariana    |
| Aaric      |
| Aarica     |
| Aarik      |
| Aarika     |
| Aarin      |
| Aarion     |
| Aariona    |
| Aaron      |
| Aaronjames |
| Aarron     |
| Aarti      |
| Aaryn      |
| Aashish    |
| Aashka     |
| Aashna     |
| Aasia      |
| Aasin      |
| Aasiya     |
+------------+
50 rows in set (0.000 sec)

+------+
| year |
+------+
| 1989 |
| 1990 |
| 1992 |
| 1993 |
| 1994 |
| 1995 |
| 1996 |
| 1997 |
| 1998 |
| 1999 |
| 2000 |
| 2001 |
| 2002 |
| 2003 |
| 2004 |
| 2005 |
| 2006 |
| 2007 |
| 2008 |
| 2009 |
| 2010 |
| 2011 |
| 2012 |
| 2013 |
| 2014 |
| 2015 |
+------+
26 rows in set (0.000 sec)

+----------+--------+
| name     | gender |
+----------+--------+
| Michael  | M      |
| Jennifer | F      |
+----------+--------+
2 rows in set (0.000 sec)

+-------+----------------------+
| place | COUNT(DISTINCT name) |
+-------+----------------------+
| AK    |                 1583 |
| AL    |                 6501 |
| AR    |                 4825 |
| AZ    |                 5500 |
| CA    |                18986 |
| CO    |                 4953 |
| CT    |                 3531 |
| DC    |                 2622 |
| DE    |                 1677 |
| FL    |                10820 |
| GA    |                 9467 |
| HI    |                 2870 |
| IA    |                 4257 |
| ID    |                 2874 |
| IL    |                10847 |
| IN    |                 6392 |
| KS    |                 4359 |
| KY    |                 5178 |
| LA    |                 6957 |
| MA    |                 5185 |
| MD    |                 5455 |
| ME    |                 2146 |
| MI    |                 8567 |
| MN    |                 5374 |
| MO    |                 6301 |
| MS    |                 5486 |
| MT    |                 2188 |
| NC    |                 8598 |
| ND    |                 2282 |
| NE    |                 3383 |
| NH    |                 1756 |
| NJ    |                 7428 |
| NM    |                 3333 |
| NV    |                 2861 |
| NY    |                14101 |
| OH    |                 9066 |
| OK    |                 5548 |
| OR    |                 4143 |
| PA    |                 8851 |
| RI    |                 1795 |
| SC    |                 5632 |
| SD    |                 2289 |
| TN    |                 6750 |
| TX    |                16768 |
| US    |                95025 |
| UT    |                 4489 |
| VA    |                 7093 |
| VT    |                 1358 |
| WA    |                 5922 |
| WI    |                 5369 |
+-------+----------------------+
50 rows in set (0.000 sec)

+---------+-------+--------+------+-------+
| name    | count | gender | year | place |
+---------+-------+--------+------+-------+
| Anushka |     5 | F      | 2000 | IL    |
| Anushka |     5 | F      | 2000 | NY    |
| Anushka |     5 | F      | 2002 | IL    |
| Anushka |     5 | F      | 2003 | MI    |
| Anushka |     5 | F      | 2003 | MA    |
| Anushka |     5 | F      | 2003 | NY    |
| Anushka |     5 | F      | 2005 | PA    |
| Anushka |     5 | F      | 2006 | IL    |
| Anushka |     5 | F      | 2007 | NY    |
| Anushka |     5 | F      | 2007 | VA    |
| Anushka |     5 | F      | 2009 | CT    |
| Anushka |     5 | F      | 2009 | GA    |
| Anushka |     5 | F      | 2009 | AZ    |
| Anushka |     5 | F      | 2010 | OH    |
| Anushka |     5 | F      | 2011 | MA    |
| Anushka |     5 | F      | 2011 | IL    |
| Anushka |     5 | F      | 2011 | OH    |
| Anushka |     5 | F      | 2012 | MD    |
| Anushka |     5 | F      | 2013 | PA    |
| Anushka |     5 | F      | 2015 | TX    |
| Anushka |     5 | F      | 2015 | IL    |
| Anushka |     6 | F      | 1998 | NJ    |
| Anushka |     6 | F      | 2002 | VA    |
| Anushka |     6 | F      | 2003 | FL    |
| Anushka |     6 | F      | 2004 | PA    |
| Anushka |     6 | F      | 2005 | NY    |
| Anushka |     6 | F      | 2006 | VA    |
| Anushka |     6 | F      | 2008 | NJ    |
| Anushka |     6 | F      | 2010 | PA    |
| Anushka |     6 | F      | 2011 | WA    |
| Anushka |     6 | F      | 2011 | VA    |
| Anushka |     6 | F      | 2015 | NY    |
| Anushka |     7 | F      | 1993 | US    |
| Anushka |     7 | F      | 1994 | US    |
| Anushka |     7 | F      | 2002 | NY    |
| Anushka |     7 | F      | 2003 | IL    |
| Anushka |     7 | F      | 2004 | NJ    |
| Anushka |     7 | F      | 2004 | IL    |
| Anushka |     7 | F      | 2006 | TX    |
| Anushka |     7 | F      | 2008 | TX    |
| Anushka |     7 | F      | 2009 | MA    |
| Anushka |     7 | F      | 2010 | NJ    |
| Anushka |     7 | F      | 2010 | TX    |
| Anushka |     7 | F      | 2011 | TX    |
| Anushka |     8 | F      | 1992 | US    |
| Anushka |     8 | F      | 1995 | US    |
| Anushka |     8 | F      | 2000 | CA    |
| Anushka |     8 | F      | 2004 | NY    |
| Anushka |     8 | F      | 2007 | TX    |
| Anushka |     8 | F      | 2007 | IL    |
+---------+-------+--------+------+-------+
50 rows in set (0.000 sec)

+----------------------+
| COUNT(DISTINCT name) |
+----------------------+
|                14737 |
+----------------------+
1 row in set (0.000 sec)

+----------+
| COUNT(*) |
+----------+
|  7601706 |
+----------+
1 row in set (0.000 sec)

+--------+----------------------+
| gender | COUNT(DISTINCT name) |
+--------+----------------------+
| F      |                 7583 |
| M      |                 4623 |
+--------+----------------------+
2 rows in set (0.000 sec)

MariaDB [BabyName]> \t
