MariaDB [z1911937]> \. A6Script.sql
Query OK, 0 rows affected (0.208 sec)

Query OK, 0 rows affected (0.200 sec)

Query OK, 6 rows affected (0.025 sec)
Records: 6  Duplicates: 0  Warnings: 0

+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| dogID     | int(11)      | NO   | PRI | NULL    | auto_increment |
| breed     | varchar(230) | NO   |     | NULL    |                |
| dogName   | varchar(230) | NO   |     | NULL    |                |
| dogWeight | decimal(5,2) | NO   |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.001 sec)

+-------+------------------------+---------+-----------+
| dogID | breed                  | dogName | dogWeight |
+-------+------------------------+---------+-----------+
|     1 | Bulldog                | Alex    |     51.00 |
|     2 | Bolognese              | Bella   |      6.00 |
|     3 | Beaglier               | Milo    |     10.00 |
|     4 | English_Cocker_Spaniel | Lucky   |     29.00 |
|     5 | Golden_Retriever       | Schotzy |     67.00 |
|     6 | Promeranian            | Mia     |      5.00 |
+-------+------------------------+---------+-----------+
6 rows in set (0.049 sec)

Query OK, 0 rows affected (0.192 sec)

Query OK, 9 rows affected (0.075 sec)
Records: 9  Duplicates: 0  Warnings: 0

+-----------+----------+------+-----+---------+----------------+
| Field     | Type     | Null | Key | Default | Extra          |
+-----------+----------+------+-----+---------+----------------+
| visitID   | int(11)  | NO   | PRI | NULL    | auto_increment |
| dogID     | int(11)  | NO   | MUL | NULL    |                |
| visitDate | datetime | NO   |     | NULL    |                |
| Lasted    | time     | NO   |     | NULL    |                |
+-----------+----------+------+-----+---------+----------------+
4 rows in set (0.001 sec)

+---------+-------+---------------------+----------+
| visitID | dogID | visitDate           | Lasted   |
+---------+-------+---------------------+----------+
|       1 |     1 | 2021-02-23 11:36:00 | 01:00:00 |
|       2 |     1 | 2021-03-14 12:00:00 | 01:00:00 |
|       3 |     2 | 2021-04-20 01:36:00 | 02:30:00 |
|       4 |     2 | 2021-05-09 12:00:00 | 02:30:00 |
|       5 |     3 | 2021-06-12 01:36:00 | 00:30:00 |
|       6 |     3 | 2021-06-20 04:00:00 | 00:30:00 |
|       7 |     4 | 2021-07-18 03:05:00 | 02:00:00 |
|       8 |     5 | 2021-07-25 11:05:00 | 01:15:00 |
|       9 |     6 | 2021-08-01 11:36:00 | 01:00:00 |
+---------+-------+---------------------+----------+
9 rows in set (0.001 sec)

Query OK, 0 rows affected (0.327 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 1 row affected (0.031 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.025 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.025 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.025 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.035 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.050 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.064 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.026 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.025 sec)
Rows matched: 1  Changed: 1  Warnings: 0

+---------+-------+---------------------+----------+---------+
| visitID | dogID | visitDate           | Lasted   | Billing |
+---------+-------+---------------------+----------+---------+
|       1 |     1 | 2021-02-23 11:36:00 | 01:00:00 |   45.00 |
|       2 |     1 | 2021-03-14 12:00:00 | 01:00:00 |   45.00 |
|       3 |     2 | 2021-04-20 01:36:00 | 02:30:00 |   55.00 |
|       4 |     2 | 2021-05-09 12:00:00 | 02:30:00 |   55.00 |
|       5 |     3 | 2021-06-12 01:36:00 | 00:30:00 |   20.00 |
|       6 |     3 | 2021-06-20 04:00:00 | 00:30:00 |   20.00 |
|       7 |     4 | 2021-07-18 03:05:00 | 02:00:00 |   50.00 |
|       8 |     5 | 2021-07-25 11:05:00 | 01:15:00 |   48.00 |
|       9 |     6 | 2021-08-01 11:36:00 | 01:00:00 |   45.00 |
+---------+-------+---------------------+----------+---------+
9 rows in set (0.001 sec)

MariaDB [z1911937]> \t
